info face="Pacaya"
chars count=94
char id=32    x=238   y=252   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=8.188       page=0  chnl=0
char id=33    x=35    y=156   width=9     height=29    xoffset=-0.063    yoffset=27.125    xadvance=8.125       page=0  chnl=0
char id=34    x=153   y=29    width=15    height=14    xoffset=-0.438    yoffset=27.125    xadvance=13.438      page=0  chnl=0
char id=35    x=192   y=222   width=23    height=29    xoffset=-0.438    yoffset=27.125    xadvance=21.750      page=0  chnl=0
char id=36    x=146   y=165   width=20    height=33    xoffset=-0.438    yoffset=28.938    xadvance=18.438      page=0  chnl=0
char id=37    x=50    y=141   width=21    height=25    xoffset=-0.375    yoffset=22.688    xadvance=19.813      page=0  chnl=0
char id=38    x=76    y=105   width=24    height=30    xoffset=-0.313    yoffset=27.375    xadvance=22.938      page=0  chnl=0
char id=39    x=217   y=36    width=8     height=14    xoffset=-0.438    yoffset=27.125    xadvance=6.500       page=0  chnl=0
char id=40    x=23    y=188   width=12    height=32    xoffset=-0.250    yoffset=28.563    xadvance=10.563      page=0  chnl=0
char id=41    x=23    y=156   width=12    height=32    xoffset=-0.313    yoffset=28.563    xadvance=10.750      page=0  chnl=0
char id=42    x=83    y=29    width=19    height=19    xoffset=-0.500    yoffset=27.125    xadvance=17.875      page=0  chnl=0
char id=43    x=117   y=29    width=18    height=18    xoffset=-0.500    yoffset=19.938    xadvance=16.375      page=0  chnl=0
char id=44    x=208   y=29    width=9     height=14    xoffset=-0.375    yoffset=5.938     xadvance=7.625       page=0  chnl=0
char id=45    x=61    y=245   width=14    height=7     xoffset=-0.438    yoffset=14.688    xadvance=12.813      page=0  chnl=0
char id=46    x=225   y=36    width=9     height=9     xoffset=-0.313    yoffset=6.563     xadvance=7.625       page=0  chnl=0
char id=47    x=215   y=164   width=23    height=29    xoffset=-0.563    yoffset=27.125    xadvance=20.813      page=0  chnl=0
char id=48    x=212   y=105   width=21    height=30    xoffset=-0.250    yoffset=27.438    xadvance=19.750      page=0  chnl=0
char id=49    x=238   y=193   width=14    height=29    xoffset=-0.688    yoffset=27.125    xadvance=12.750      page=0  chnl=0
char id=50    x=50    y=111   width=19    height=30    xoffset=-0.188    yoffset=27.563    xadvance=18.188      page=0  chnl=0
char id=51    x=100   y=224   width=20    height=30    xoffset=-0.250    yoffset=27.563    xadvance=18.500      page=0  chnl=0
char id=52    x=76    y=165   width=20    height=29    xoffset=-0.375    yoffset=27.125    xadvance=18.938      page=0  chnl=0
char id=53    x=76    y=194   width=20    height=29    xoffset=-0.313    yoffset=27.125    xadvance=18.438      page=0  chnl=0
char id=54    x=123   y=135   width=21    height=30    xoffset=-0.375    yoffset=28.063    xadvance=19.438      page=0  chnl=0
char id=55    x=102   y=52    width=20    height=29    xoffset=-0.625    yoffset=27.125    xadvance=18.063      page=0  chnl=0
char id=56    x=123   y=165   width=21    height=30    xoffset=-0.313    yoffset=27.438    xadvance=19.563      page=0  chnl=0
char id=57    x=233   y=105   width=21    height=30    xoffset=-0.438    yoffset=27.438    xadvance=19.375      page=0  chnl=0
char id=58    x=187   y=29    width=9     height=21    xoffset=-0.125    yoffset=19.063    xadvance=8.000       page=0  chnl=0
char id=59    x=35    y=123   width=9     height=27    xoffset=-0.125    yoffset=19.063    xadvance=8.125       page=0  chnl=0
char id=60    x=220   y=52    width=21    height=25    xoffset=-0.500    yoffset=23.750    xadvance=19.875      page=0  chnl=0
char id=61    x=135   y=29    width=18    height=15    xoffset=-0.313    yoffset=18.375    xadvance=16.750      page=0  chnl=0
char id=62    x=199   y=52    width=21    height=25    xoffset=-0.188    yoffset=23.750    xadvance=20.063      page=0  chnl=0
char id=63    x=238   y=222   width=18    height=30    xoffset=-0.563    yoffset=27.500    xadvance=16.500      page=0  chnl=0
char id=64    x=146   y=105   width=23    height=30    xoffset=-0.250    yoffset=27.438    xadvance=22.500      page=0  chnl=0
char id=65    x=50    y=52    width=26    height=29    xoffset=-0.563    yoffset=27.125    xadvance=24.563      page=0  chnl=0
char id=66    x=122   y=52    width=20    height=29    xoffset=0.125     yoffset=27.125    xadvance=19.813      page=0  chnl=0
char id=67    x=191   y=105   width=21    height=30    xoffset=-0.250    yoffset=27.313    xadvance=20.250      page=0  chnl=0
char id=68    x=100   y=165   width=21    height=29    xoffset=0.125     yoffset=27.125    xadvance=20.875      page=0  chnl=0
char id=69    x=180   y=52    width=19    height=29    xoffset=0.125     yoffset=27.125    xadvance=18.563      page=0  chnl=0
char id=70    x=161   y=52    width=19    height=29    xoffset=0.125     yoffset=27.125    xadvance=17.563      page=0  chnl=0
char id=71    x=123   y=105   width=23    height=30    xoffset=-0.250    yoffset=27.313    xadvance=22.375      page=0  chnl=0
char id=72    x=100   y=136   width=21    height=29    xoffset=0.125     yoffset=27.125    xadvance=21.125      page=0  chnl=0
char id=73    x=35    y=218   width=11    height=29    xoffset=-0.125    yoffset=27.125    xadvance=10.563      page=0  chnl=0
char id=74    x=123   y=224   width=21    height=29    xoffset=-0.500    yoffset=27.125    xadvance=20.250      page=0  chnl=0
char id=75    x=169   y=135   width=23    height=29    xoffset=0.125     yoffset=27.125    xadvance=21.750      page=0  chnl=0
char id=76    x=142   y=52    width=19    height=29    xoffset=0.125     yoffset=27.125    xadvance=18.438      page=0  chnl=0
char id=77    x=23    y=29    width=27    height=29    xoffset=0.125     yoffset=27.125    xadvance=26.438      page=0  chnl=0
char id=78    x=214   y=135   width=22    height=29    xoffset=0.125     yoffset=27.125    xadvance=21.688      page=0  chnl=0
char id=79    x=169   y=223   width=22    height=30    xoffset=-0.188    yoffset=27.438    xadvance=21.438      page=0  chnl=0
char id=80    x=236   y=135   width=20    height=29    xoffset=0.125     yoffset=27.125    xadvance=19.750      page=0  chnl=0
char id=81    x=0     y=29    width=23    height=35    xoffset=-0.188    yoffset=27.438    xadvance=22.250      page=0  chnl=0
char id=82    x=123   y=195   width=21    height=29    xoffset=0.125     yoffset=27.125    xadvance=20.500      page=0  chnl=0
char id=83    x=169   y=193   width=22    height=30    xoffset=-0.375    yoffset=27.375    xadvance=20.875      page=0  chnl=0
char id=84    x=192   y=135   width=22    height=29    xoffset=-0.625    yoffset=27.125    xadvance=19.813      page=0  chnl=0
char id=85    x=169   y=105   width=22    height=29    xoffset=-0.125    yoffset=27.125    xadvance=21.625      page=0  chnl=0
char id=86    x=76    y=52    width=26    height=29    xoffset=-0.813    yoffset=27.125    xadvance=24.188      page=0  chnl=0
char id=87    x=0     y=0     width=34    height=29    xoffset=-0.750    yoffset=27.125    xadvance=31.563      page=0  chnl=0
char id=88    x=215   y=193   width=23    height=29    xoffset=-0.500    yoffset=27.125    xadvance=21.688      page=0  chnl=0
char id=89    x=169   y=164   width=23    height=29    xoffset=-0.875    yoffset=27.125    xadvance=21.063      page=0  chnl=0
char id=90    x=192   y=164   width=23    height=29    xoffset=-0.500    yoffset=27.125    xadvance=21.750      page=0  chnl=0
char id=91    x=23    y=123   width=12    height=33    xoffset=0.125     yoffset=28.938    xadvance=10.938      page=0  chnl=0
char id=92    x=192   y=193   width=23    height=29    xoffset=-0.750    yoffset=27.125    xadvance=20.750      page=0  chnl=0
char id=93    x=23    y=90    width=12    height=33    xoffset=-0.188    yoffset=28.938    xadvance=11.000      page=0  chnl=0
char id=95    x=217   y=29    width=17    height=7     xoffset=-0.563    yoffset=0.875     xadvance=15.688      page=0  chnl=0
char id=96    x=196   y=29    width=12    height=12    xoffset=-1.125    yoffset=32.063    xadvance=9.250       page=0  chnl=0
char id=97    x=107   y=81    width=22    height=24    xoffset=-0.313    yoffset=21.438    xadvance=20.875      page=0  chnl=0
char id=98    x=100   y=194   width=20    height=30    xoffset=0.063     yoffset=27.750    xadvance=19.688      page=0  chnl=0
char id=99    x=214   y=81    width=20    height=24    xoffset=-0.313    yoffset=21.750    xadvance=18.500      page=0  chnl=0
char id=100   x=146   y=135   width=23    height=30    xoffset=-0.313    yoffset=27.750    xadvance=22.063      page=0  chnl=0
char id=101   x=194   y=81    width=20    height=24    xoffset=-0.438    yoffset=21.625    xadvance=19.313      page=0  chnl=0
char id=102   x=238   y=164   width=13    height=29    xoffset=-0.438    yoffset=27.375    xadvance=11.500      page=0  chnl=0
char id=103   x=146   y=198   width=20    height=32    xoffset=-0.313    yoffset=22.188    xadvance=19.563      page=0  chnl=0
char id=104   x=76    y=135   width=20    height=30    xoffset=0.063     yoffset=27.813    xadvance=19.813      page=0  chnl=0
char id=105   x=23    y=220   width=9     height=32    xoffset=-0.125    yoffset=29.938    xadvance=8.063       page=0  chnl=0
char id=106   x=50    y=213   width=11    height=38    xoffset=-0.813    yoffset=29.938    xadvance=9.938       page=0  chnl=0
char id=107   x=50    y=81    width=19    height=30    xoffset=0.063     yoffset=27.813    xadvance=18.313      page=0  chnl=0
char id=108   x=35    y=188   width=11    height=30    xoffset=0.000     yoffset=27.750    xadvance=9.813       page=0  chnl=0
char id=109   x=50    y=29    width=33    height=23    xoffset=0.000     yoffset=21.438    xadvance=32.313      page=0  chnl=0
char id=110   x=234   y=81    width=20    height=23    xoffset=0.000     yoffset=21.438    xadvance=19.750      page=0  chnl=0
char id=111   x=173   y=81    width=21    height=23    xoffset=-0.250    yoffset=21.438    xadvance=19.625      page=0  chnl=0
char id=112   x=76    y=223   width=20    height=29    xoffset=0.000     yoffset=21.625    xadvance=19.625      page=0  chnl=0
char id=113   x=215   y=222   width=23    height=29    xoffset=-0.313    yoffset=21.625    xadvance=21.438      page=0  chnl=0
char id=114   x=102   y=29    width=15    height=23    xoffset=0.000     yoffset=21.438    xadvance=13.938      page=0  chnl=0
char id=115   x=50    y=189   width=19    height=24    xoffset=-0.313    yoffset=21.750    xadvance=18.125      page=0  chnl=0
char id=116   x=241   y=52    width=13    height=28    xoffset=-0.438    yoffset=26.000    xadvance=11.625      page=0  chnl=0
char id=117   x=50    y=166   width=20    height=23    xoffset=-0.125    yoffset=21.438    xadvance=19.750      page=0  chnl=0
char id=118   x=129   y=81    width=22    height=23    xoffset=-0.625    yoffset=21.438    xadvance=20.750      page=0  chnl=0
char id=119   x=76    y=81    width=31    height=24    xoffset=-0.625    yoffset=21.438    xadvance=29.250      page=0  chnl=0
char id=120   x=146   y=230   width=23    height=23    xoffset=-0.375    yoffset=21.438    xadvance=21.563      page=0  chnl=0
char id=121   x=100   y=105   width=23    height=31    xoffset=-0.625    yoffset=21.438    xadvance=21.188      page=0  chnl=0
char id=122   x=151   y=81    width=22    height=23    xoffset=-0.438    yoffset=21.438    xadvance=20.688      page=0  chnl=0
char id=123   x=61    y=213   width=13    height=32    xoffset=-0.500    yoffset=28.563    xadvance=11.500      page=0  chnl=0
char id=124   x=35    y=90    width=7     height=33    xoffset=0.125     yoffset=28.938    xadvance=6.563       page=0  chnl=0
char id=125   x=23    y=58    width=13    height=32    xoffset=-0.250    yoffset=28.563    xadvance=11.750      page=0  chnl=0
char id=126   x=168   y=29    width=19    height=10    xoffset=-0.500    yoffset=17.938    xadvance=17.813      page=0  chnl=0
